<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a5df32ae404cea88fcb9e2e0ce5197" Name="Diagram1">
        <EntityTypeShape EntityType="MyIphonesvModel.Bodega" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Clientes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.DetallePedido" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Facturacion" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.HistorialCambios" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Pedidos" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Productos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Proveedores" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Recibos" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Usuarios" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_Empleados" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_Usuarios" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyIphonesvModel.FK__Bodega__Producto__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Bodega__Proveedo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Clientes__Usuari__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Facturaci__Clien__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Pedidos__Cliente__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Recibos__Cliente__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__DetallePe__Pedid__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__DetallePe__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Facturaci__Pedid__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Facturaci__Usuar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Historial__Usuar__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Recibos__PedidoI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Proveedor__Usuar__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>