<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed243dbe32574b2c8a62005021a4bccd" Name="Diagram1">
        <EntityTypeShape EntityType="MyIphonesvModel.Bodega" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.CarritoCompras" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Clientes" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.DetallePedido" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Facturacion" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.HistorialCambios" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.ImagenesProducto" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.ImagenUsuario" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Pedidos" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Productos" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Proveedores" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Recibos" Width="1.5" PointX="8.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Usuarios" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_CarritoCompras" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_Empleados" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Vista_Usuarios" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyIphonesvModel.FK__Bodega__Producto__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Bodega__Proveedo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__CarritoCo__Produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__CarritoCo__Usuar__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Clientes__Usuari__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Facturaci__Clien__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Pedidos__Cliente__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Recibos__Cliente__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__DetallePe__Pedid__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__DetallePe__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Facturaci__Pedid__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Facturaci__Usuar__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Historial__Usuar__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__ImagenesP__Produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__ImagenUsu__Usuar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Recibos__PedidoI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Proveedor__Usuar__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>