<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f589fb21b4644311ae11e416c05ad9cc" Name="Diagram1">
        <EntityTypeShape EntityType="MyIphonesvModel.Clientes" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.DetallePedido" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Pedidos" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Productos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Proveedores" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Recibos" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphonesvModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MyIphonesvModel.FK__Clientes__Usuari__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Pedidos__Cliente__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Recibos__Cliente__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__DetallePe__Pedid__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__DetallePe__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphonesvModel.FK__Recibos__PedidoI__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>