<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee18e07a10744978a84a441e92efb2f7" Name="Diagram1">
        <EntityTypeShape EntityType="MyIphone2Model.Bodega" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.CarritoCompras" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Clientes" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.DetallePedido" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Facturacion" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.HistorialCambios" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.ImagenesProducto" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.ImagenUsuario" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Pedidos" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Productos" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Proveedores" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Recibos" Width="1.5" PointX="8.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Usuarios" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Vista_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Vista_CarritoCompras" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Vista_Empleados" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyIphone2Model.Vista_Usuarios" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyIphone2Model.FK__Bodega__Producto__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Bodega__Proveedo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__CarritoCo__Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__CarritoCo__Usuar__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Clientes__Usuari__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Facturaci__Clien__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Pedidos__Cliente__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Recibos__Cliente__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__DetallePe__Pedid__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__DetallePe__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Facturaci__Pedid__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Facturaci__Usuar__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Historial__Usuar__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__ImagenesP__Produ__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__ImagenUsu__Usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Recibos__PedidoI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MyIphone2Model.FK__Proveedor__Usuar__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>